[0m[[0m[0minfo[0m] [0m[0mUpdating NPM dependencies[0m
[0m[[0m[0minfo[0m] [0m[0mUsing lockfile /Users/shana/Desktop/delete/Research/lineage-based-cad-referencing-web/js/package-lock.json[0m
[0m[[0m[0mdebug[0m] [0m[0mCommand: npm install[0m
[0m[[0m[0minfo[0m] [0m[0mup to date, audited 535 packages in 1s[0m
[0m[[0m[0minfo[0m] [0m[0m45 packages are looking for funding[0m
[0m[[0m[0minfo[0m] [0m[0m  run `npm fund` for details[0m
[0m[[0m[0minfo[0m] [0m[0m7 vulnerabilities (1 low, 5 high, 1 critical)[0m
[0m[[0m[0minfo[0m] [0m[0mTo address all issues, run:[0m
[0m[[0m[0minfo[0m] [0m[0m  npm audit fix --force[0m
[0m[[0m[0minfo[0m] [0m[0mRun `npm audit` for details.[0m
[0m[[0m[0mdebug[0m] [0m[0mWrote lockfile to /Users/shana/Desktop/delete/Research/lineage-based-cad-referencing-web/js/package-lock.json[0m
