[0m[[0m[0minfo[0m] [0m[0mFast optimizing /Users/shana/Desktop/delete/Research/lineage-based-cad-referencing-web/js/target/scala-3.2.1/elodin-fastopt[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Compute reachability: 132019 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Assemble LinkedClasses: 9348 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: 158128 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Batch mode: false[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Incremental part: 29352 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Optimizing 678 methods.[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Optimizer part: 170237 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: 205460 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Compute reachability: 77942 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Assemble LinkedClasses: 8695 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: 95018 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Calculate Dependency Info: 724 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Analyze Modules: 55 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Assemble Modules: 640 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: 1452 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Generate Classes: 76468 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Write trees: 3643 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Class tree cache stats: reused: 2484 -- invalidated: 21[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Method tree cache stats: reused: 14904 -- invalidated: 619[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: 89026 us[0m
[0m[[0m[0mdebug[0m] [0m[0mBasicBackend: Write result: 402444 us[0m
