[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/shana/Desktop/delete/Research/lineage-based-cad-referencing-web/js/target/scala-3.2.1/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Style.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RenderObject$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	View$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RenderObject$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Style$Stroke.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Style$Fill.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Style$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	View.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	render3d$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Renderer3D.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Renderer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NullRenderer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RenderObject$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MeasuringRenderer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RenderObject$given_Ordering_Vector3$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RenderObject$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RenderObject$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RenderObject.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Style$Opacity.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	View$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Style$Opacity$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RenderObject$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Style$Fill$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Renderer3D$$anon$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	render3d$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Style$Stroke$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Renderer3D$$anon$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Style$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RenderObject$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Style.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RenderObject$$anon$3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	View$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RenderObject$$anon$8.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Style$Stroke.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Style$Fill.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Style$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	View.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	render3d$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Renderer3D.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Renderer.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	NullRenderer.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RenderObject$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MeasuringRenderer.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RenderObject$given_Ordering_Vector3$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RenderObject$$anon$5.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RenderObject$$anon$6.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RenderObject.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Style$Opacity.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	View$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Style$Opacity$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RenderObject$$anon$4.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Style$Fill$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Renderer3D$$anon$10.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	render3d$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Style$Stroke$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Renderer3D$$anon$9.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Style$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RenderObject$$anon$7.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Style.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RenderObject$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	View$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RenderObject$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Style$Stroke.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Style$Fill.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Style$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	View.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	render3d$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Renderer3D.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Renderer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NullRenderer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RenderObject$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MeasuringRenderer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RenderObject$given_Ordering_Vector3$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RenderObject$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RenderObject$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RenderObject.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Style$Opacity.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	View$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Style$Opacity$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RenderObject$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Style$Fill$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Renderer3D$$anon$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	render3d$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Style$Stroke$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Renderer3D$$anon$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Style$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RenderObject$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Style.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RenderObject$$anon$3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	View$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RenderObject$$anon$8.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Style$Stroke.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Style$Fill.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Style$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	View.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	render3d$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Renderer3D.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Renderer.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	NullRenderer.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RenderObject$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MeasuringRenderer.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RenderObject$given_Ordering_Vector3$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RenderObject$$anon$5.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RenderObject$$anon$6.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RenderObject.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Style$Opacity.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	View$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Style$Opacity$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RenderObject$$anon$4.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Style$Fill$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Renderer3D$$anon$10.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	render3d$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Style$Stroke$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Renderer3D$$anon$9.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Style$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RenderObject$$anon$7.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Style.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RenderObject$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	View$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RenderObject$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Style$Stroke.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Style$Fill.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Style$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	View.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	render3d$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Renderer3D.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Renderer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NullRenderer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RenderObject$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MeasuringRenderer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RenderObject$given_Ordering_Vector3$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RenderObject$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RenderObject$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RenderObject.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Style$Opacity.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	View$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Style$Opacity$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RenderObject$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Style$Fill$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Renderer3D$$anon$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	render3d$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Style$Stroke$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Renderer3D$$anon$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Style$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RenderObject$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Style.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RenderObject$$anon$3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	View$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RenderObject$$anon$8.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Style$Stroke.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Style$Fill.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Style$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	View.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	render3d$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Renderer3D.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Renderer.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	NullRenderer.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RenderObject$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MeasuringRenderer.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RenderObject$given_Ordering_Vector3$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RenderObject$$anon$5.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RenderObject$$anon$6.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RenderObject.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Style$Opacity.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	View$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Style$Opacity$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RenderObject$$anon$4.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Style$Fill$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Renderer3D$$anon$10.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	render3d$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Style$Stroke$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Renderer3D$$anon$9.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Style$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RenderObject$$anon$7.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/shana/Desktop/delete/Research/lineage-based-cad-referencing-web/js/target/scala-3.2.1/classes.bak[0m
