[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E006] Not Found Error: /Users/shana/Desktop/Research/lineage-based-cad-referencing/js/src/main/scala/elodin/opt/main.scala:237:6 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m237 |[0m      e.preventDefault()[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m    |[0m      ^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m      Not found: e[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m longer explanation available when compiling with `-explain`[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E006] Not Found Error: /Users/shana/Desktop/Research/lineage-based-cad-referencing/js/src/main/scala/elodin/opt/main.scala:238:6 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m238 |[0m      e.stopPropagation()[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m    |[0m      ^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m      Not found: e[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m longer explanation available when compiling with `-explain`[0m
[0m[[0m[31merror[0m] [0m[0mtwo errors found[0m
